{
  "name": "racetracker_back",
  "version": "1.0.0",
  "description": "The backend for an RFID race tracking system",
  "homepage": "https://github.com/DFHenry/RaceTracker_Back#readme",
  "bugs": {
    "url": "https://github.com/DFHenry/RaceTracker_Back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFHenry/RaceTracker_Back.git"
  },
  "license": "ISC",
  "author": "David Henry",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
